{
  "autoload": {
    "files": [
      "src/file1.php",
      "src/file2.php"
    ],
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "Text\\": "src/"
    }
  }
}
